{
    "name": "family-tree-bff",
    "version": "1.0.0",
    "description": "Bff for family tree",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "database": "mongod --dbpath=../family-tree-database",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Wadoch/Family-tree-bff.git"
    },
    "author": "Dominik 'Wadoch' Wadowski",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Wadoch/Family-tree-bff/issues"
    },
    "homepage": "https://github.com/Wadoch/Family-tree-bff#readme",
    "dependencies": {
        "boom": "^7.2.0",
        "config": "^2.0.1",
        "hapi": "^17.5.4"
    }
}
